{
  "name": "voneo-video-chat-app",
  "version": "1.0.0",
  "description": "P2P Video Chat Web App built with Express.js, WebSockets & WebRTC",
  "scripts": {
    "setup": "node scripts/dispatch.mjs setup",
    "dev": "node scripts/dispatch.mjs dev",
    "halt-dev": "node scripts/dispatch.mjs halt-dev",
    "build-video-chat-frontend": "cd web-server/src && npm run build",
    "test:it": "cd web-socket-api/src && npm run test:it",
    "test:e2e": "node scripts/dispatch.mjs test-e2e",
    "test:e2e:happy-path": "node scripts/dispatch.mjs test-e2e --grep @happy-path",
    "test:e2e:nat": "node scripts/dispatch.mjs test-e2e-nat",
    "test:maestro": "node scripts/dispatch.mjs test-maestro",
    "test:component": "cd web-server/src && npm run test",
    "test": "xo",
    "lint": "xo --prettier --ignore \"mobile-app/**\"",
    "lint:fix": "xo --prettier --fix --ignore \"mobile-app/**\"",
    "prepare": "husky install",
    "gcp-deploy-dev": "node scripts/gcp-e2e.mjs up dev",
    "gcp-destroy-dev": "node scripts/gcp-e2e.mjs down dev",
    "gcp-e2e-dev": "node scripts/gcp-e2e.mjs run dev",
    "test:e2e:gcp-dev": "node scripts/gcp-e2e.mjs test dev",
    "gcp-deploy-prod-preview": "node scripts/gcp-e2e.mjs up prod-preview",
    "gcp-destroy-prod-preview": "node scripts/gcp-e2e.mjs down prod-preview",
    "gcp-e2e-prod-preview": "node scripts/gcp-e2e.mjs run prod-preview",
    "test:e2e:gcp-prod-preview": "node scripts/gcp-e2e.mjs test prod-preview",
    "gcp-deploy-prod": "cd infra && pulumi up --stack prod",
    "gcp-destroy-prod": "cd infra && pulumi destroy --stack prod",
    "nuke": "node scripts/dispatch.mjs nuke",
    "tunnel": "ngrok start --all --config ngrok.yml"
  },
  "author": "cyprste2717218",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^10.0.3",
    "husky": "^9.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "mysql2": "^3.24.4",
    "prettier": "^3.8.3",
    "xo": "^2.0.2"
  },
  "lint-staged": {
    "*.{ts,js,css}": "xo --prettier --fix"
  }
}
