{
    "name": "voneo-video-chat",
    "main": "index.ts",
    "type": "module",
    "scripts": {
        "test": "node --import tsx --test tests/**/*.test.ts"
    },
    "devDependencies": {
        "@types/node": "^18",
        "tsx": "^4.23.15",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/docker-build": "^0.0.22",
        "@pulumi/gcp": "^9.0.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
